Nastenko05/MainWindow.xaml

<Window x:Class="Nastenko05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nastenko05"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="908">
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" Height="358" Width="596" VerticalAlignment="Top" Margin="7,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtProcessModulesHeader" Text="Process Modules" FontWeight="Bold" VerticalAlignment="Bottom" Margin="1,0,331.5,342" />
        <DataGrid x:Name="dgProcesses" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" Height="306" VerticalAlignment="Top"
    RowBackground="LightGray" AlternatingRowBackground="White" Margin="191,21,5,0" SelectionChanged="dgProcesses_SelectionChanged" Sorting="dgProcesses_Sorting" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProcessName" Binding="{Binding Path=ProcessName, Mode=OneWay}" Width="130" />
                <DataGridHyperlinkColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}" Width="60" />
                <DataGridTextColumn Header="IsResponding" Binding="{Binding Path=IsResponding, Mode=OneWay}" Width="50" />
                <DataGridTextColumn Header="CpuUsage" Binding="{Binding Path=CpuUsage, Mode=OneWay}" SortMemberPath="DoubleCpuUsage" Width="60" />
                <DataGridTextColumn Header="Memory" Binding="{Binding Path=Memory, Mode=OneWay}" SortMemberPath="NumericMemory" Width="80" />
                <DataGridTextColumn Header="StartDate" Binding="{Binding Path=StartDate, Mode=OneWay}" Width="80" />
                <DataGridTextColumn Header="StartTime" Binding="{Binding Path=StartTime, Mode=OneWay}" Width="80" />
                <DataGridTextColumn Header="MainModuleFileName" Binding="{Binding Path=MainModuleFileName, Mode=OneWay}" Width="130" />
                <DataGridTextColumn Header="UserName" Binding="{Binding Path=UserName, Mode=OneWay}" Width="130" />

            </DataGrid.Columns>

        </DataGrid>
        <TextBlock x:Name="txtModuleCount" Text="txtModuleCount" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold" Margin="0,0,322.5,10" />
        <TextBlock x:Name="txtProcessCount" Text="txtProcessCount" FontWeight="Bold" Foreground="Black" FontStyle="Italic" VerticalAlignment="Bottom" Margin="193,0,9,10" Grid.ColumnSpan="2" />

        <Button x:Name="btnAcceptButton" Content="Вихід" IsDefault="True" Click="btnAcceptButton_Click" Height="30" Margin="310.5,189,-283,139" RenderTransformOrigin="0.549,-0.924" Grid.Column="1"  />
        <Button x:Name="btnUpdateProcess" Content="Перечитати" ToolTip="Quick Reload (Top 10 Processes)" IsDefault="True" Click="btnUpdateProcess_Click" Height="30" Margin="310.5,84,-283,244" RenderTransformOrigin="0.14,0.467" Grid.Column="1"/>
        <TextBlock x:Name="txtThreadCount" Text="txtThreadCount" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom" Margin="109,0,-234,-13" Height="36" RenderTransformOrigin="0.497,2.389" Grid.Column="1" />
        <TextBlock x:Name="txtThreadsHeader" Text="Process Threads" FontWeight="Bold" VerticalAlignment="Bottom" Margin="108.5,0,-175,342" Grid.Column="1" />

        <Button x:Name="btnOpenFolder" Content="Open Folder" IsDefault="True" Click="btnOpenFolder_Click" Height="30" Margin="310.5,154,-283,174" RenderTransformOrigin="0.549,-0.924" Grid.Column="1"  />
        <TextBlock x:Name="txtProcessesHeader" Text="Processes (натисніть)" FontWeight="Bold" Visibility="Visible" Margin="193,0,139.5,342" />
        <DataGrid x:Name="dgModules" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" Height="306" VerticalAlignment="Top"
            RowBackground="LightGray" AlternatingRowBackground="White" Margin="0,21,312.5,0" Sorting="dgModules_Sorting" SelectionChanged="dgModules_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ModuleName" Binding="{Binding ModuleName, Mode=OneWay}" Width="130" />
                <DataGridTextColumn Header="MainModuleFileName" Binding="{Binding MainModuleFileName, Mode=OneWay}" Width="130" />
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dgThreads" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" Height="306" VerticalAlignment="Top"
            RowBackground="LightGray" AlternatingRowBackground="White" Margin="108.5,21,-195,0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Width="50" />
                <DataGridTextColumn Header="State" Binding="{Binding State, Mode=OneWay}" Width="80" />
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate, Mode=OneWay}" Width="100" />
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime, Mode=OneWay}" Width="100" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnKill" Content="Kill" IsDefault="True" Click="btnKill_Click" Height="30" Margin="310.5,119,-283,209" RenderTransformOrigin="0.549,-0.924" Grid.Column="1"  />

    </Grid>
</Window>
